spring.application.name=ProductService
server.port=8000
spring.datasource.password=Password@123


spring.cloud.config.server.git.uri=https://github.com/Infy-Project/Project-config-server.git
spring.cloud.config.server.git.username=Supriya2705
spring.cloud.config.server.git.password=123@Usha